DEVELOPMENT TOOLS
=================
*	Language: [python 2.6][0]
* Isolated enviroments: 
	* [virtualenv][1]
	*	[virtualenvwrapper][2]
*	Build: 
	* [easy_install][7]
	* [pip][3]
* VCS: [git][4]
* Deployment: 
	* [ssh][5] 
	* [ssh-add][6]

[0]: http://www.python.org/
[1]: http://pypi.python.org/pypi/virtualenv/
[2]: http://www.doughellmann.com/projects/virtualenvwrapper/
[3]: http://pip.openplans.org/
[4]: http://git-scm.com/
[5]: http://bashcurescancer.com/run_remote_commands_with_ssh.html
[6]: http://www.snailbook.com/faq/no-passphrase.auto.html
[7]: http://peak.telecommunity.com/DevCenter/EasyInstall

----------
FRAMEWORKS
==========
* [django 1.2.1][7]
* [django-extensions][8]

[7]: http://www.djangoproject.com/
[8]: http://code.google.com/p/django-command-extensions/

----------
STEPS
=====
1. Install python 2.6
2. Install setuptools
3. Install git
	
4. Install pip

	`$ easy_install pip`

5. Install virtualenv

	`$ easy_install virtualenv`

6. Install virtualenvwrapper

	`$ easy_install virtualenvwrapper`
	
7. Configure environment. In your .bashrc or .profile write down:

	`export WORKON_HOME=$HOME/.virtualenvs
	source /usr/local/bin/virtualenvwrapper.sh
	export PIP_VIRTUALENV_BASE=$WORKON_HOME`

8. Download alarm

	`$ git clone https://stonefree@github.com/stonefree/monitor.git
	$ cd alarm`

9. Create & Configure virtualenv. On a new terminal window

	`mkdir .virtualenvs
	mkvirtualenv alarm
	$ workon alarm`
	
10. Install dependencies
	
	`pip install -r dependencies`
	
11. Copy snmp files

	`cp IF-MIB.py IANAifType-MIB.py WORKON_HOME=$HOME/.virtualenvs/alarm/lib/python2.6/site-packages/pysnmp/smi/mibs`

12. Install graphviz (optional)

Enjoy!!!

----------
Daily work
==========
lssitepackages

`cd alarm
workon alarm`
	
###Print python path
`import sys
from pprint import pprint as pp
pp(sys.path)`

-----------
SNMP Configuration
===================
http://www.velocityreviews.com/forums/t674498-p2-translating-pysnmp-oids-to-human-readable-strings.html
http://www.simpleweb.org/ietf/mibs/byEncoding?encoding=txt

> [shantanu@tiamat:~/Documents/snmp]$ ls 
> AV-AES-MIB.mib
> [shantanu@tiamat:~/Documents/snmp]$ smidump AV-AES-MIB.mib -k > AV-AES-MIB.txt 
> smidump: module `AV-AES-MIB.mib' contains errors, expect flawed output
> [shantanu@tiamat:~/Documents/snmp]$ build-pysnmp-mib AV-AES-MIB.txt > AV-AES-MIB.py 
> [shantanu@tiamat:~/Documents/snmp]$ ls 
> AV-AES-MIB.mib AV-AES-MIB.txt AV-AES-MIB.py
> [shantanu@tiamat:~/Documents/snmp]$ sudo cp AV-AES.py /usr/lib/python2.5/site-packages/pysnmp/v4/smi/mibs/instances 
> [shantanu@tiamat:~/Documents/snmp]$ ls /usr/lib/python2.5/site-packages/pysnmp/v4/smi/mibs/instances 
> AV-AES-MIB.py __SNMP-FRAMEWORK-MIB.py __SNMP-MPD-MIB.pyc __SNMP-USER-BASED-SM-MIB.py __SNMP-VIEW-BASED-ACM-MIB.pyc __init__.py
> __PYSNMP-USM-MIB.py __SNMP-FRAMEWORK-MIB.pyc __SNMP-TARGET-MIB.py __SNMP-USER-BASED-SM-MIB.pyc __SNMPv2-MIB.py __init__.pyc
> __PYSNMP-USM-MIB.pyc __SNMP-MPD-MIB.py __SNMP-TARGET-MIB.pyc __SNMP-VIEW-BASED-ACM-MIB.py __SNMPv2-MIB.pyc
> [shantanu@tiamat:~/Documents/snmp]$ 
> [shantanu@tiamat:~/Documents/snmp]$ ipython 
> Python 2.5.2 (r252:60911, Sep 30 2008, 15:41:3
