<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-09 10:19:31 -0500</string>
	<key>Creator</key>
	<string>Norberto Ortigoza</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{362, 579.5}</string>
				<string>{489, 396.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{362, 369.5}</string>
				<string>{462, 369.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{489, 342.5}</string>
				<string>{362, 159.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 342.5}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 175}, {110, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alarma}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 77}, {285, 165}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sitio Web}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 385}, {110, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alarma}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 599}, {110, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Configurador}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 287}, {285, 165}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Monitor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 497}, {285, 165}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Administrador}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-14 18:31:47 -0500</string>
	<key>Modifier</key>
	<string>Norberto Ortigoza</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMluZTUQ3fsrvEwWue3r4Q5LOoAE
	EhLQkVggFs3rBILe60DS8Ll8C+dUuXz9hqYR/ZR2lYdyDcdV9v3Df+f/8AG/Mk9+Tsk/
	3/sf/Hv/6vZl9LsXP8rvZedvwlA8/7qJD/7Vt/fPu/vfP/z5du+eHyEqhVnEjcvsp8mX
	ye8O/tVXh9F//iR7nUyImHQyY0xRREChGFc/FacTook4mRDntYpoM042yRBVN3FVjRMZ
	eTmTgTX0C5pcRp/iCNtVSBJF3Kvv7/dvPzz+dX/7tH96fjzcf3h+3Hl4YYk+pskffCqz
	UHtQ6zBPYxY2TZyQtAOMiwm+9uzGbphMIg0xLWXdVs5QAvLQ7LgD2r2fV5m1kJsxVhc5
	0jBZ+hBW4VrfNKz4t0AFEbGxVaMqVFR3y9hmU+Cvm3EPQMbX+PtNsXL7RtwV/JtbwGAU
	5oYNQQW/LdHlda5OIdU5hSyNzqvYMwlTQqxOmWC2emWqbnTNnxOW0S1sxS8kOseQheW2
	UOlZXUO58+y0wRTpNndwe8gxtqnWvEOlm3fI7Jx4h+TBvwHYcYag1At8gPPT+SSOK7A0
	lqSIen3nR0X8DdqbNA9hTNPss7vD0flyHALceffgf/RXn7275kGM/urwaNR7I1rPy4dr
	nFRMen5rY++una57sp7na/+Tv/vaf3Gnmh6fdgAsZ4MwqT5aeXISrbxBGLMNwnExDMdF
	8IhwNvQvCuKIVqIFwnXRYj+i1RYKXYFMuZXfult4sP3ebdEy1bZowYYtWmAqltXKhz48
	AlnmHJ5jpLF6jkF1TuAAnRCXDrJxNcjmbJDNWU/+BtlcFLJsxQkkOieQhYW2UOkKWcoF
	ZLXBlCPIcvsOsk215gQq3ZxApkJWrfw0ZNN0GbIxDCFMS74E2W8a4s6BajhtU3pQurMS
	FDNOTcoMSKUQkDxrHuVAKjgqaayJlQzqBxJrCW4pEr2AoFpitZVLEHlodp5bgNiDkHkA
	TQDdLQNDYZyK3nLSaDe3pYhOmyaPepohdL/RB38OQuZNjpd1rUaT6owmS6OnMNIqnEth
	shrtp7xUq6cSqlfM6qkkMZut2k1qMxxpMYkJbSntoUS1kZT1WFtHQq7WN7Wa9VTYLOIJ
	NPoTCXNF4HGx2B0ckiXBhuR8tztOm3mYlrn47I+z5tXt0/u/r/3db5rp+jSsUnnST1Lw
	NExzWuJyJgwp+BdLoH8a8f+zLK1P8KMCmtQWW0eW4QTWN0CnzGixOyoShJok+JhZz0Jc
	cRYgm63E1pHaYisDDFpc61JleFiMOm11BPsjX3OsqdViS4XNIoutWvdRZDtcccx6PaFm
	AgfE+mWuxtEVK88ouzNOEbMxqUncA39V63PCoYD1bMV6oTrrOUATbGll1Fci2+kwT6ru
	Va3H/tV6U2uzXnIBlEbbrF+K+zSycbXkQT/BIO4IIeSlx6Br14C9Ya8V+OcDyH8v6BMu
	41rLQCGKrSpzgLUMJ74iTRgr6Hm1gp7X04Ke1xE5B8VqrQWdRF/LwLKW2UKha0Gn3Mpr
	43BhtYI+4c7d1bKmWqtlVLrVMjK1oJM8uMuI47XZ6jmIzgXg6IEqHfgBg9lyKcf13Ip5
	TPUa33yH+MORuLKg1RsNiM4B7IdwW8ibOcXJ1ZxE5bducwB27+xvijX7cQto5mN1tR7U
	JwAnd8+Cl4K8Zk5AF8tQ5oB3wYW755t2v7Sy3Tpa/fb14vlDh0XXp9yz3S8m8xG1N/Jl
	eJLM3dX9z1sqv3g/KMXSKaktnXqyzBelaDqVUlmk+El3kMLKCeE0nRYUNCYUtppQSG0J
	xZFlpmhLlbF0WiDbeqzVhML9NaE0tVpCocJSHtFaQlHrLoObc0cUwHo7mguPuOVEDtDM
	ce7S6ShXHnbHaOkUbj+5KOANjtyKYiJ3Ke5CarNeWJrVlipj6ZSyrQetI6/Wc3+1vqnV
	rKfCZpFZr9Z111R39rJCSS98TP+XdLq9qvb2OvrP6TQjP6SMtzHcLfRSBiYs0KhpyxCW
	gMw95yEgyaFs4bTxE4NSOwAlDStRJSNlxBxbpAyl7ZzQssveC52WYR1xy2/rUfyqZKF2
	2546QjXrIrfpvPvIXVNmrCP2rlYBPgy1rsy6d7UKmIi2t1CdVcKr8nWRMpSGaTRXdqlW
	rXAT/IVjZF5pVuF+wnK6eVJGaFVdpLqJNEyTqGAXVF2hcetdjiKBCpc0EkJ1Ogsvqtmi
	pjPqUge6s+e8BLZ/GfGzUfA3I/6QzXNZwuhxpeRHl3jypr96/fmW0AK+pwR8T+kSZvt8
	IpukMrCEK50GFnHSI57X8ryZAxzcuAlgaVw1AKji9wj+8E2C77kVH/RQDOCxNBPPyP8q
	TJZroUAiOebqTAZjj1t8J+ejtVfnqHK21zgRQib9guJMYbLXWI73Mjk0S9yxxoEPw4zD
	kUMAra5J62y022gUljrn16PVlxOryM9BXQ/5KcXm+iQhqXs1GvjmHPFNv5raXgguvqYw
	VGliGOkbhlE5SAYw8dFExsgxMxgn1k9BeljQDw7fDoRTb9lsjm1rjdOZGm34oZfjH/qq
	vYGwzlE9L++lULSdwRGkqtWs0d72Ujm0QtHB/9UDRGLCbhs6ZIx4qL5SKxQdaTpGh8m5
	HE/ZCz7X3auEqptJVytOOEHi+V60US9dF2ILfZGucWvbIqscvIKj29M5lCHXI52RConh
	hu+E560cfWALJZrYEmTF9ZwmRjkHsiq+6+rL/hA566LnBx/ZMi5Adn6qHo5zTCc9YzrH
	zo+uprbf/QMCdOwJCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDc2CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0z
	IDEzIDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYxNCAv
	SGVpZ2h0IDM3NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tBn+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBr6BAYOiAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMDI4CmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE1MiAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGP
	gQEOzwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzI2CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI2NCAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2DWTwABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNTQ4CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NCAvSGVpZ2h0IDE1MiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d2VNT2RbGUTFz
	DpkDJMFADDEMhiCSMEhHg40MUaE7mAKNMrSUMQwiQixsQDplBBsQkBIKjUIBhVCILd0g
	rbfuv3bXPifQh4Ci7X3Zur8HCx5Mrf3jW9/eOVVnr5gYIkKAECAECAFC4P9B4MA3oK/g
	gFZ/cFuHsNX2Eg6iFX0ZkAgCWHts7OFvQrGxsBiE5AtY0D4ABACAw+FyeRHxMdRW7Vwu
	hwPLARg0is9xBaJAQ+AAAT5fIASJRCIxpoLS0QoEfD6PxwUWNIr9+4OmAE4ACAiBSExR
	cRKJFGtJJHEUJQYcAn4EBWqPT3oCJSM0BIfHEwhFFAUAZHKFQqlUqdSYSqVSKhUKuUwq
	lVCUSCjg8TjgCdQdnwCBWgIocIGCGCDIFUq1Oj4xMVGj1Wp1WAoK18AC4tVqpUIOKMRA
	AtoDkfg4iAgGHh8oSGUKlTohUatL0uuTU1IM2ColJVmvT9JpExPUKoVMCiT4EUt8DARk
	A7gBzCCiJDKFOkGjO6I3GIyppmNmszkNKR0r0SVD6cdMqUaDQX9Ep0lQK2QSSgSWQI74
	WEZEMCAzAAVtkt5gNJnTMzItliyr1ZqNpaDwLIslMyPdbDIa9ElaIIEsEQGxZ0RAVyA3
	CMVxMmW8Jin5qMmcYcnKzjlps9nz8rdUgIm26s3Ps9tsJ3OysywZZtPR5CRNvFIWx4D4
	SESAHWCjoDEk6PQGU9px64lce35hkcNxxolUjJ3oss84HEWF+fbcE9bjaSaDXpfAgOAc
	hs7YwxDIDhyeANygStAlG82Z1hx7QdFp548lpWXlFRUu13kM5XJVVJSXlZb86DxdVGDP
	sWaajcm6BBU4QsDjxO5pCGQHLl9EyZQJupTUdEuOvdDhLClzXaj8ye2uvuTBVJeq3e6f
	Ki+4ykqcjkJ7jiU9NQU5ghLxuXsbgraDECISMJgyrLYCx9lSV6XbU3PZe62uvgHUiJ1Q
	1fV117yXazzuSlfpWUeBzZphAhAQlkLaELsag7aDQCxRqLXJqYDhlPOcq6q61lvXeP2G
	z+9vbmlpxVAtLc1+v+/G9cY6b211leuc8xSASE3WqhUSsWBPQxxA6SCkZGqN3phutRUV
	l110115taPI1t7V33OnsCmCqrs47He1tzb6mhqu17otlxUU2a7pRr1HLGEPsSsoDBw9z
	BWLoiiSD2ZJ7qri80nOlvsnfdrvrbndPb999bNXX29N9t+t2m7+p/oqnsrz4VK7FbEiC
	zkCG2L1jQErSdtAmmzJzCpxllR5vo6+1I3Cvtz/4IPRwYBBTDTwMPQj2994LdLT6Gr2e
	yjJnQU6mCToDGQKSMiog6LYQScAOR9Osdse5ix7vLzdvdXX3BUODQ8Mjj0dHx7DU6Ojj
	keGhwVCwr7vr1s1fvJ6L5xx2a9pRMIREhJIyqjGAA2oLlUafmplTeNblvtJ4sz3Q81vo
	0cjok4mnk5OTU1gKCn868WR05FHot55A+83GK27X2cKczFS9RoUaYw8OqC3kap3BnGVz
	lFbV1vtuBXqCA0NjE5PTz8LhFy9evMRQUHY4/Gx6cmJsaCDYE7jlq6+tKnXYsswGnVqO
	GmOXH1A8xCkSjhgzThQ4XdVXm1o7e4KDI+OT0+GZ2bm5+fn5BQwFZc/Nzc6EpyfHRwaD
	PZ2tTVerXc6CExnGIwmKOBQQUX2BYlIkVSbqTcdzi0oqaxr8Hd39AyNPpp7PzC0svlpa
	WlrGUlD4q8WFuZnnU09GBvq7O/wNNZUlRbnHTfpEpVS0OygPHuLwIR60KeYsu6PsZ29T
	a6AvNDQ+FZ5dWFxeeb26uvoGS0Hhr1eWFxdmw1PjQ6G+QGuT9+cyhz3LnKKFgOBzojcM
	OEUJ4BClM6Rl5zsrLtX5bt8LPhqbfD67sLSy+sfbNYz19o/VlaWF2eeTY4+C92776i5V
	OPOz0yAgZJQANoydGyfaLih5fJIxA3aLCzUNzZ29oeGJ6Zn5pZU3a3+tI21gKLrwv9be
	rCzNz0xPDId6O5sbai7AjpFhTIqXU2jD2MVBSEFMpmaehHi4fL3tbv/g6GR4bhEwrG9s
	Yq2NdQCxOBeeHB3sv9t2/TIExMnMVAhKSrgHB7RdQExabD+UVnlvtHcHfx+fnllYXl1b
	f7f5/v37D5gKSt98t762urwwMz3+e7C7/Ya3qvQHmwWCEm0Yu/wA26YEOByz2CAmr/k6
	fn0wPPFsFuzw58YmDeE/WAr99d5vbvwJhph9NjH84NcO3zUISpvlGHCQoANEVF8gDkpN
	sjkr73S5u85/pyc08jQ89+r12/V3f39gIfgvJmKV/OHvd+tvX7+aCz8dCfXc8de5y0/n
	ZZmTNcq9OYiAQ4rZmnemorre39n78DHEwxJwADtEPhQTBNtlRsoGQwCHJQiIxw97O/31
	1RVn8qzmFOAAB4jdfhDRxwcr2jYbmrv6BmgOEA9bHLY/HqMfaBKIw9oqzWGgr6u5AW2c
	wAEOEB/lYEgDDi7E4T5sFy/ml/7hgNHqWaUiEBEO8y9gw7iPOLiAQ5phfw6ehpZANAfW
	Z2P1YzSHQEuD5ys4YLX2HcVG+YFwYPri6zjsIIzZLzvz4dMc4CktfO1WaZmc3J0PmC19
	R7n7cNjxAIJwYI6VB+AxjFga+drtYvwwNvVyfhm+ZW3CMWoHYMx+gaCE88Ob5fmXU2OD
	9yN9QX/xloqjH0gBB3gMAxzSswuKz3saW2HfBA4LwGEDOGC28qhygcMGcFhgOLQ2es4X
	F2SnwwMIeBAT9WCOcNjuC+IHQEH8QPzAECAcCAeyX5B9M0DOD+QcRc6T6IhNztXMFw3C
	gXBgCBAOhAObAPEDmwbJSeIH4gc2AeIHNg2SD8QPxA9sAsQPbBokH4gfiB/YBIgf2DRI
	PhA/ED+wCRA/sGmQfCB+IH5gEyB+YNMg+UD8QPzAJkD8wKZB8oH4gfiBTYD4gU2D5APx
	A/EDmwDxA5sGyQfiB+IHNgHiBzYNkg/ED//eD+Q9VnhBibzXHHlPjbznzoD4fjmwX9eL
	idmHA8ZveJP7QCK75j73P3yZH7A1xNfck0PuTYL7xMg9WuReNXq/IPfsQWTCvknuXUQc
	Ysk9nGgHhftpyb2sDAdyTy/NgdzbTPcFuccbYYgh97rTGNDFSeSef0CBHkiRuQ+IA5kD
	gjqDzIVh8oEOSjQ26jufE4QCgsyN2moMMkcM/ABjBslcOThJMYPlvvc5g4whyNxJ4EDm
	kNJ7J5lLyxwhyJziyFEKDMEMbP6+51bHkDnm24ZAjuB873Pt0bctGgSMtoeh7hKpXKFU
	q+MTExM1Wq1Wh6WgcA0sIF6tVirkUgmMcoeh9hw01T560mLEC9tZyVgCSIgoQCGVyRUK
	pVKlUmMqlUqpVCjkMilAoERAgcdQ+CQGcARjicMcLo8vEApFYoqKkwAOnCWRxFGUWCQU
	CvjIC4wZdox72OGFrZBAJCAmEAoeH8EAHCKRGFNB6WgFAj6fF4GAWmJfCggG8gSD4jCH
	wwUajPgYaqt2LpcDRgAnAITPpMCQQCiAxaFYMMa3oFhAgBgAhM/yQqQ5aFfQvkD/FwSf
	gqmY+tG/gOALGfxDIwIEfQTO2rEg8gshQAgQAoQAIfCvCfwPIUZ0kwplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjI3MDUKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWln
	aHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dz3V1PZGgZg29BReu+hBVF6R6RjIICUSAYwA2QGJ6GDtBu6QYQBkSICAtIFFMRyZbAs
	/7X7fiehyMkc0FFvlivfDwzZeyd5fPfOIbPW2fvUKV3pEtAl8LMkcPof6sf/+xjImRMX
	M/w7Kun19zBnUedQv3AWjaCRe8+iV/iWwH0Qg2Eoeih9lAFHUT+NY57AEFXAb6HbI5EI
	r08YRmJoaGRkZKwuE1bt9WCQoSHzBCLiBShARvcvcGqTWsSAoMFbmpiYmp6nunDhghnK
	nFXUik5mkKmpiQmeBCGA4Kl0hPsam2otMSY9isgQIHgIw0AsLCwtraisUTZHitqYTktL
	CwuggcQTGZ9KBxySU9m+YMUxKEwdJg4mhgTRBQRjAQwctra2dnb29g5UjlROh4ppYLrs
	7e3sMNSGlJYAEs8U4RGOglNN6kk/DCqVCgUTQiIRgeCxA8bRydnZ2cXF1dUN5e7u7kHF
	UxfzAI3U5+rq4oKhTo4ODvYA2hCP0QEHm4rGTOjxoe2pkJShsTFjsiARQORxAcYdCE8v
	L29vbx8fX19fvoZCs48PBnh5efJ4HkC6AggfeNBZUHKmxsYMjZnP08ddQOgSdRbzZ2Bg
	RChzmGxt7R2cCOROHG8fQPwu+vv7X7p8OQAVGBgYdKTQRD2XL1/CsIt+fL6vjzcB3Ynn
	5GBva0s2ohkZGGA+aaVxwigsLCuVSoUik6ubBw8gPh8cWOAIDgkNDQsLj0BFRkZFRUUf
	KjyMjKSe8LCw0NCQ4KAgKC8DyOeDx/Nwc2VsDE0to8w4IiMW1pU+skJUltYICiaeJ0gX
	/S/BA04YJNHRMbFXrlyJuxqPSkhITExMOlR4mJBAPVfjMCg2JjoayjACBgZcgs7H25MH
	G2KztkRoyEwfHwEOmIqlh3VlyqgcnFzceF4+fJCCggGCJ/ZKHCRJSckpqalp1wQCQXp6
	RoaQVRkZ6enovJaWmpqSnJQEZdyVWPKFhQYHAcf38eK5uTg5MDJTrDM9LhiTlh6FZWZh
	bevg7OZBqICgkLCIqGiAEohzTZCeIczMys6+npObm5efLxKJbty4UXCo8BCN+fl5ubk5
	17OzszKFGemCawRMAC86KiIsJCiAaB5uzpBZmFFkKpjGj+Uey+S8uRWpeN6ECo2IirkS
	n5icmibIEGZl5+TmiUQFYnFhUVHxTYnktxJUaWlZWZlUXfi1tJRaf5NIbhYXFRWKxQUi
	UV5uTnaWMEOQlpqcGH8lJioilGjePJJZmZ834YKdxgcRaalYLh5eUAWHR8VeTUxOE0AE
	UAE4N2EB4o/y8lt/ymRyeUVFJVXVfjEPKyrkcpnsz1vl5X9IpWUw3gSwADzoBGnJiVdj
	o8KDIfPycDmAndX4oQTr3C8qlp2TG8/HPyAkIjouMUUgzM7JvyEuKpaUlIJzSyavqKyq
	qamtq69vaLjdiGpqaqZqQTG/NDVR6+2Ghvr6utqamqrKCrnsFoClJZLiIvGN/JxsoSAl
	MS46IiTA34fn5mSnSgyXf02w0/go6hsaYxLB8uJfDg6PvpqUlpGdKxIXSUogkskrq2vq
	6mFpamlp/Y9C0dbW3oHq7Ozq6ureLzzo7KT29rY2heI/rS0tTTDW19VUV8pl0JVIisSi
	3OyMtKSr0eHBl/leKpixoT7WPvsqpppFYtmC5RcQGhWXlCa8LhIXl0jLZRVVNXUN8LQq
	FO0dnVD03FEqe3vv9qHu3bvXz9TAgOq/aKD2u729SuWdnu7urs6OdoWiFb6GupqqClm5
	tKRYLLouTEuKiwoN8AOM1pgx1r6GwMilb2RiZmnrCFZgWEx8asZ1UaGkrFxWWVPf2Nyq
	aOvo7O5RKmG5NzAw8Nfg0NDQ/WGqBw8ejBwqPGSa72PA4F8YCuVdpbKnu7OjTdHa3Fhf
	UykrL5MUiq5npMbHhAUC5mhraWZipK/ZdU7PwPi8hY2Dqyc/MDw28VpmnlgivVVR09DU
	2tbR1aPsJc8gWR6MjI6OjY8/fPhwYuLRo0eTrELjxAS6x8fHRkdHwLw/NEi+XmVPV0db
	a1NDTcUtqUScl3ktMTY8kO/p6mBjQYFpmEgmLlMzKztnnm9AWGySIFtUVFJeUXu7pa2z
	p7evHyLyjMECyNT09OPHj2dmZmfnVPVkv9QNs7MzMxgyPT01OfkIxjHyQdff19vT2dZy
	u7aivKRIlC1Iig0L8OU521mZmTKBHbmE0aqnuDCL3v4h0QmC7Bs3pbLqhpb2bmXfAEgQ
	TcADDChP5ucXFhYWF5eWltW1sl97LUtLi4sYND//ZG5uFkT4JqADbqBP2d3e0lAtk968
	kS1IiA7x98ZMUmDslQ+XnqGJmZW9C88vMCI+jVjy2kZFl7J/cHgUpCkCPQFnEZaVldWn
	qLW19fX1DY2FjrU1GrO6srK8vAQhfOBNATc6PNiv7FI01soJlhYfEejHc7G3MjMxZE/k
	6TNY9efNbRDXpdDYZGF+sVRe19ze0zc4PDYx9Xh2bp5AxFkjybNnz59vMrWFenGkqE3V
	+/z5s2cYvg7i6grx5udmH09NjA0P9vW0N9fJpcX5wuTY0EsIzMb8PCby6JUCLkyjpa0z
	j4+4BDm/lspqmzuU/fdHJ6Zn5xeWllcZ0DPSwLGNevny5SvUa41FPRhA4168IORz+MBb
	XV5amJ+dnhi936/saK6Vlf6aI0BgfJ6zrSVN5FEXlr2BsZmVg6uXf0hMUqZIUl7d2Han
	f3h8cmZ+aeXp+gaJtuAhDEnevPkv6i1HUf+bNzSWiPCBB93605Wl+ZnJ8eH+O22N1eUS
	UWZSTIi/l6uDlRlcZ898vvDPnNUzNDW3dnT3CQiPS80plFY0KLrvDY9PzS2srG0839yC
	iDzQMJSdnZ2/UbscRf0YxgyHkHzQbW0+31hbWZibGh++161oqJAW5qTGhQf4uDtam5sa
	6rFc5/SMTM1tnTCNkfGCfEl5TUvn3aGxybnFpxubL7ZBesOAoFFT3lG9P6gPTB08fs8M
	UA+GkHyke7X9YnPj6eLc5NjQ3c6WmnJJviA+EhPpZGtuaoSFfySvc1j2FrbOnheDo5OE
	BSXyesWdgZFHs4urG5vbjEktUllUiJP9JOq7dwRkdLBtb26sLs4+Ghm4o6iXlxQIk6KD
	L3o640phpK/BhWVv5+LlHxqbkl0orWrq6Lv/8PHCysbWy9dvdygkEh1IPp6wDp6h1iG5
	1y+3NlYWHj+839fRVCUtzE6JDfX3crHDwtfgMjC+YGWPq0RYXFpOMaaxe2Bkcm55DWm9
	/Xv3gKSZ8+lQaR6h9gG3+/dbJLa2PDc5MtCNiSzOSYsLw5XC3uqCsQErL3wcL1g5uPkE
	4CqRJ5HVK5SDY9MLqxsvwHqnyknzGzKth1ifOIYxuPfvAHuxsbowPTaoVNTLJHm4UgT4
	uDmQ65ej64suE9YO7r4BkfHpohL57fa7Qw9nFp9ubr/Z2QXr6JsdhnD/fvSZHz683915
	s735dHHm4dDd9tvyElF6fGSAr7uDNV0o2C4TM2tHD35gVKJQVFrZ2NE3PDG3vL75CnF9
	ruJmaO79DPcBgb3aXF+emxju62isLBUJE6MC+R6O1mYmGl34K+TBD6KPY1llU2f/Ayyv
	ja1XbxHXwctqftuTtB68BgJ7+2prAwvsQX9nU2UZfSCD4LIx/yeXE8+PcUmrmrv6Ryaf
	rNDy+i4uLLCVJ5Mj/V3NVVLG5cdzOs6VKZZWMx/Hz10nCeW4MUxolJfahQ9ktVScibx+
	MtdxQZy8/+PHL8iLvuaYmNuo1peGeTz52x4/8hjXZ/+rdhpfc/Bn25lZ92rXKK17XO13
	cfU6/t1OPuLjhw9YX9u07kcPry9n/OHGF52jLnzNgeticExylvh3+jM0OjW/+mz79c7u
	t2V9+vTxw+7O6+1nq/NT5Kr5XZyVHBN8Ed8M8UVH52JPsC4vdiZcLbq8uNJh9+nyYmfC
	1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LV
	osuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWi
	y4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLT9HXtp5n4KW3tdx6hjX
	N7yx44vugznWhRuRuJbySft+yvuZhAXadl+adt7Hp6X3PWrrfaLaeV/tOS29D/mcvpbe
	t62t97mfaF8A7VJQ3+r/pfsCaGPAV+wL0NZ9FFq670Rb9+lo774mbd0Hpp375k5p6T7D
	U7Sh7/N9mVnff19m1vH7MrV3Hyvt3v43+36xk1a18feb7vuliTzZPmls2D68T7pT0z5p
	2ih9aJ9049fvk4ZLO/eVE0zzPvyU4/fh7+/Cxy+0EZ97H37Kl+zDhwszuX9AgPacW7AP
	07JzHk5p67kYahjXOSI41eRrzxHBSR1feY7IKQamheeuYGsrFj8+llj+WnVODcEYGT6Y
	/3iuj/uXn+vDHJzzr871OSRjaFpzDhJtU1ZlhoWmVedGkUxFw18mtU07ztliZKDRUlPZ
	EJzqFLD/97lkKtqe7Yw2neOmptGcMsEhOswrJhZF59kdc+wdHdr23c6927cxOjWPgAxR
	ZWSgmn7gH/Fdzwk8hKNfEd9egLT+jitm+JGX+AEPmbfV8OMHvLXuLXQJ6BL4QQn8D2dp
	a1gKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozNTIzCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDYxNCAvSGVpZ2h0IDM3NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3b+1OT97bHcS/cCSGEhMjVQIQYLoYgGhSl0WgVJFVsQQYU5VIZ
	EcQLAg4WkDIiWEVQRhg0CgMMwiBWWy9VZ/9rZz0BLyRRl3ttz0zbz/eHPd3nrMW2r/2e
	7/MkZa9ahQMBCEAAAhCAAAQgAAEIQAACEPj/EliNA4HPCghKVH7umvdnLQ4E/Ai8D2SN
	0svX5bYcGP3UgIBAHAh8QSAggFJRgvuK0jx3GAVGPzooKDg4ZPmE4kBghcC7MoKDg4Io
	FkrNExrnRlMa8yQWRH2FhoaF01GpVBE4EPARoDCUPsJCQ0NCgqk0T2hffnJ6GqNbjBJT
	AlNFqNWRGk0UDgQ+IaDRRKrVERRbWOhyaMqD87P3mfK+T4/KoJCQsHCVWk15aaN1Or0+
	JsaAAwEfgZgYvV6ni9ZGRWnUalV4WEhIEN1nynPzM5kpD0tqLJgai6DEonV6g2FdXFxc
	fEJCQiIOBLwEKIt4ymOdwaDXRVNoEdQZPTiVzj6d2XJkIaHUWJRWF2OIjUtITDIak1NS
	TDgQ8COQkpJsNCYlJsTFGmJ02ijqLHT5OvtUZvRORjcZXWQqtUarM8TGJ643mkypaeaN
	FoslXTkZOBBYFvAEQWFsNKelmkzG9YnxsQadVqNW0XWm3Gafejdbjky5yKixhCSjKdVs
	ycjMslqzbTZbDg4EvAQoi2yrNSszw2JONRmTEqgz5Tpbzszvqxk9L5WbLDwiUqtfF5+U
	vMFsybRm5+Rusdvztm1/d/JxIJD/robt2/Ls9i25OdnWTIt5Q3JS/Dq9NnIps0+8mtFV
	Rh8uPZHFJhpN5vRNts1b87bvKHA4djuVswcHAh8JeKLY7XAU7Niet3WzbVO62WRMjF3K
	LCiQnpl+LjPlKgsKCaObLCY2MTnVkmXLzcsv2OX8fl9h0YHiYpfrBxwIrBBwuYqLDxQV
	7vveuasgPy/XlmVJTU6MjaHbLCwkKMDvZaZcZcGhKrVWH5uYkpZhzc3b4XDuK3IdLPmx
	tLTsSDkOBHwEjpSVlv5YctBVtM/p2JGXa81IS1FuM7UqNNj/Zea5ysLpxZ8iM2fa7PmO
	vYWuktLyiqNVJ6praunU4UDgIwGliZrqE1VHK8pLS1yFex35dlummTKjjwDhnsvM55Hp
	ucrCIjQ6Q0JyGkW207nfdbissqq67uSphsbGpjNnmnEgsELgzJmmxsaGUyfrqqsqyw67
	9jt3UmZpyQkGnSYizO9ltlp5KwtXaw3xxtQMm71gT9Gh0srjtfUNTWfPt1xsbWvHgYCP
	QFvrxZbzZ5sa6muPV5YeKtpTYLdlpBrjDdqly8zn/X/1msDgsAh6XiaZLNatO/ccKCk/
	VlPfePZC26WOzq7uKzgQ8CPQ3dXZcantwtnG+ppj5SUH9uzcarWYkuiZqVxmvp8y6d3f
	c5UlJJuzcvOdRSXlVXUNzS3tl7t6eq/2XesfwIGAj0D/tb6rvT1dl9tbmhvqqspLipz5
	uVlmemYqlxm9/3u9mHkemCoNXWUb0m15jv2Hyqt+Pn2uraO7t2/gxs3BW0NDwzgQ8BIY
	Gro1ePPGQF9vd0fbudM/V5Uf2u/Is6VvoMtMo1Le/70emVSZ8sCMiTemZeXu2OsqPVZ3
	+nx756991weH7ozcHR0dHcOBgJcAZXF35M7Q4PW+Xzvbz5+uO1bq2rsjNyvNGB+jPDL9
	VKY8MKMNiSZLtt1ReLiypuFce2dv/43hkdHxe273gwcPHuJAYIUAReF23xsfHRm+0d/b
	2X6uoabycKHDnm0xJRqilUemz12mvJZF6mLXp2Zuzne6yo7XN7d29g4M3h4dd09MTk1N
	T0/P4EBghQBFMTU1OeEeH709ONDb2dpcf7zM5czfnJm6PlYXqbyYeT0xlZd/VZQ+zmje
	tLVgX0lFbWNLR0//4J2x+xNTM7OP5ubm5nEg4CVAWTyanZmauD92Z7C/p6OlsbaiZF/B
	1k1mY5w+SuX7+r9mbVAovZYlpFiy8xxFP1XVN7d39924PeaenJmdX3i8uLj4BAcCXgKU
	xeOF+dmZSffY7Rt93e3N9VU/FTnysi0pCfRiFhrk/SGTvpMNo69kE03pOdudxUeqGy5c
	7r0+PHp/cmZuYfH3p89wIOBX4OnviwtzM5P3R4ev916+0FB9pNi5PSedXsy06jD6kLny
	qwzlI6Y6el1SaiZ9wjxYUdvU2tV3c2R8Ynpu4cmzP58r5wUOBFYIeLL489mThbnpifGR
	m31drU21FQfpU2ZmatK6aLXyIdOnsnA1vfynZW2h17KjJ89e6hkYGnVPzVJkz1+8woHA
	JwRePKfMZqfco0MDPZfOnjxKL2ZbstLo9V8d7qcy5SMmvfxb7d8VHq46db6j97fb4xMz
	84vPnr989fr16zc4EPARoDBevXz+bHF+ZmL89m+9HedPVR0u/M5updd/5UOmz11GX2Ro
	qLKNVju9/J9oaPnl6s2Re5N0lf3x4pUnsbc4EPASUKp7/erFH3SZTd4buXn1l5aGE/T6
	b7dupMo0yhdmXk9MpTJ9fLIle9uuA6XVjRc7+wbvuqcePX76/OVfbz764f/BgcB/Pgri
	zV8vnz99/GjKfXewr/NiY3XpgV3bsi3J8Xr/lamoshSLbdvu4rKaxtaua7fotWyOKqOr
	bPmHghcCHwSWo6DLjCqboxezW9e6Whtryop3b7NZUqgy+sLM9y5Teb4usylfZNQ2tXX3
	eyqj17J3lX34+fgrCCgCns6Uyp4teirr725rqlW+yqDK6AuzT1ZmSqfKXEplV+gj5oPp
	uQ+VARYC3gJKZsuVTT+gD5lXlMpcVFm66cuVldeeafeuzPs/AP8eAp7bbEVl7WdqywWV
	gRQC/gS87jJU5g8J/zehwP+0MuGfBev/WIGV72Wfv8vof1tCv/gTk7D09u/7XvaPRcLf
	mFDgC5Wt+AUzVCbE/teuf1Vl9EuMEVHLv/jjWrrLhsceTs/TPyt/RV/K/msR8Tf+BQF6
	MaPvy57MTz8cGx64svzE9PzqT1SE9y/Lrl4bSL/ESJVl5OTv+aG8rpm+yaDKZqiyF1TZ
	F/6T8P/+FwtQZS+ospmlyprryn/Yk5+TQb9gRr/G6PUr2ajsX9yJ7G8dlcn8sM0RQGUc
	JczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0R
	QGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8
	sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwA
	lcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHC
	jEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFU
	xlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/b
	HAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZ
	zA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczI
	BFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUc
	JczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0R
	QGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8
	sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwA
	lcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHC
	jEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFU
	xlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/b
	HAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZ
	zA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczI
	BFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUc
	JczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0R
	QGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8
	sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwA
	lcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHC
	jEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFU
	xlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/b
	HAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZ
	zA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczI
	BFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUc
	JczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0R
	QGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8
	sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwA
	lcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHC
	jEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFU
	xlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/b
	HAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZ
	zA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczI
	BFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUcJczIBFCZzA/bHAFUxlHCjEwAlcn8sM0RQGUc
	JczIBFCZzA/bHAFUxlHCjEzg6yoLiYgyJJrSc7Y7XeW1Z9qvDAyPPZyef/Ls+as3b9/K
	/iDY/ucKvKXKnj97Mj/9cGx44Er7mdpyl3N7Trop0RAVERK4dvWqj87qNYEhqqiYBFO6
	7X1lQ6MPpucWqbLXb1DZPzcT4d/Z2zevqbLFuekHo0PvK7OlmxJiolQhgWtQmdAX64rA
	11S2CncZovmvBL5Q2UfPS/rLL1SGR+Z/9V/BP3+JXss++8REZf/8Br793+H/tjJcZt/+
	v7G/4X/CW0FlR2qb2q4MfPwZk37a39AAf+RvLEBZrHxitjXVHqFvMj58xvT7xEyx0DcZ
	xUpl3f23Rt1T777JUH7cN/4T48f/7QSUKt5VNuUevdXfrVRWTJVZUpa/yfCtTKOPp8q2
	7S4uq2ls7brmqezxU8/3ZZ6fh87+dh18yz/wUhOeyp4+nlMqu9bV2lhTVrx7G1UWr9co
	35f5VBZOlSVbsrftOlBa3Xixs2/wrnvqEVX28i/68v/9+ZZ/bvzsv4vA+xzoLvvr5fOn
	jx9Nue8O9nVebKwuPbBrW7YlmSoL91+ZLs640Wp3FP10oqHll6s3R+5Nzi48+eMFfflP
	56MfjL+EgEdA6eL1qxd/PFmYnbw3cvPqLy0NJ34qctitG41xOn+VBYSER1JlZqv9u8LD
	VafOd/T+dnt8Ymae/hHTy1evX3tCU34oDgQ+CFAYr17SP2Can5kYv/1bb8f5U1WHC7+z
	W81UWWR4SID3EzMgOFyti12flrWlYF/J0ZNnL/XQh0z3FF1mz56/eIUDgU8IvKB/Vr4w
	S69lQwM9l86ePFqyr2BLVtr6WJ06PNhPZWHq6HVJqZm5O/YerKhtau3quzkyPjE9R5n9
	+Vw5L3AgsELAk8WfFNnc9MT4yM2+rtam2oqDe3fkZqYmrYtWh/mpLChMrV3+1Z/iI9UN
	Fy73Xh8evT85M7ew+PvTZzgQ8Cvw9PfFhbmZyfujw9d7L19oqFa+yPD84o9WHRbkc5et
	DQqNoF/9SbFk59Hrf1V9c3t3343bY+7Jmdn5hceLi4tPcCDgJUBZPF6Yn52ZdI/dvtHX
	3d5cX0Uv/3nZnq/LIkKD1nq/l61VfsFMT6//m7bSi1lFbWNLR0//4J2x+xNTM7OP5ubm
	5nEg4CVAWTyanZmauD92Z7C/p6OlsbaCXsu2bqKXf73y62Xela2myuhDZuz61MzN+U5X
	2fH65tbO3oHB26Pj7onJqanp6ekZHAisEKAopqYmJ9zjo7cHB3o7W5vrj5e5nPmbM1Pp
	5Z8+Ynr9quyqVcovy4aro+nFzJJtdxQerqxpONfe2dt/Y3hkdPye2/3gwYOHOBBYIUBR
	uN33xkdHhm/093a2n2uoqTxc6LBnW+j3saPVypeyK35VVqksIDiMXszijWlZ9CnTVXqs
	7vT59s5f+64PDt0ZuTs6OjqGAwEvAcri7sidocHrfb92tp8/XXes1EWfMLPSjPExURHK
	R0zfyoJCVBpdbNKGdFueY/+h8qqfT59r6+ju7Ru4cXPw1tDQMA4EvASGhm4N3rwx0Nfb
	3dF27vTPVeWH9jvybOkbkmJ19E8x6SOmV2Wr1igvZvRdRkKyOSs331lUUl5V19Dc0n65
	q6f3at+1/gEcCPgI9F/ru9rb03W5vaW5oa6qvKTImZ+bZU5OMGiVB6b3y7/nxUx5ZNJl
	ZrJYt+7cc6Ck/FhNfePZC22XOjq7uq/gQMCPQHdXZ8eltgtnG+trjpWXHNizc6vVYqKr
	THlg+ryWeV7MgjyXWbwxNcNmL9hTdKi08nhtfUPT2fMtF1vb2nEg4CPQ1nqx5fzZpob6
	2uOVpYeK9hTYbRmpxnjPVebngUmv/2sD6TLT6OiZmZZps+907ncdLqusqq47eaqhsbHp
	zJlmHAisEDhzpqmxseHUybrqqsqyw679zp12W2YaPS91GuUqW+vzWkb/K6Y1AcplRs/M
	xBQzZZbv2FvoKiktrzhadaK6ppZOHQ4EPhJQmqipPlF1tKK8tMRVuNeRT5GZUxLpeUlv
	ZXSVeX3zr/xGo+cyC1WptXrKLC3Dmpu3w+HcV+Q6WPJjaWnZkXIcCPgIHCkrLf2x5KCr
	aJ/TsSMv15qRRpHptWpVqP+rjCpTLrOwiEhtTGxicqoly5abl1+wy/n9vsKiA8XFLtcP
	OBBYIeByFRcfKCrc971zV0F+Xq4ty5KanBgbo42MCPNcZd7fY7y7zOiZSZnRbWY0mdM3
	2TZvzdu+o8Dh2O1Uzh4cCHwk4Ilit8NRsGN73tbNtk3pZpNRuckiI+h56fetzPPIXBMQ
	GLyU2br4pOQNZkumNTsnd4vdnrdt+7uTjwOB/Hc1bN+WZ7dvyc3JtmZazBuSk+LXLUUW
	HEhvZf6uMs+b2VJm9BHAEJuQZDSlmi0ZmVlWa7bNZsvBgYCXAGWRbbVmZWZYzKkmY1JC
	rIFe/Okmo8j8fcBUnpirVtMHACWzMJVao6XO4hPXG02m1DTzRovFkq6cDBwILAt4gqAw
	NprTUk0m4/rEeGpMq1GrwpYj83+VKZeZkllQSGh4hDpKq4sxxMYlJCYZjckpKSYcCPgR
	SElJNhqTEhPiYg0xOq1ykYXSOxndZJ94XnpuszWezOg6o840UdE6vcGwLi4uLj4hISER
	BwJeApRFPOWxzmDQ66KjNNQYXWRfisxzmy1dZ9SZSk2hRWmjdTq9PibGgAMBH4GYGL1e
	p4vWRlFiahU1tnyRfeYmW343UzILDAoOCQ0LD1dFqNWRGooNBwL+BTSaSLU6QhUeHhaq
	3GNLT8tPvZMpiXkOfQZYs3Y5tJBQJTWKTaWKwIGAjwCFofQRFhoaspyY8kb2xcaU0JTO
	lkILDAoKDg5ZPqE4EFgh8K6M4OAgusToFqPEmI0tdaaERqWtDaCnJw4EPi8QQIEphVFi
	rHvM89D0/AsteFJTlj3B0Q/CgcBKgaU6lH9VevlQz1f/lbKOA4FPC3x1UliAAAQgAAEI
	QAACEIAABCAAAQj81wL/B6hsJC0KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago2NDM1
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFMka
	hqt7ciLNMAQJQ85ZYADJcQAFyWBimCEMYRyHIMmELK7AiiIigmEBFwkKrkqQRUVAMS2C
	AQzogiwKyioGQAFlGziwnnPv/rt/7tenqp9+6+uvq7u6znkBILeyBYJYWAyAOH6C0MfV
	gREUHMLAPQFo5IAAHWDZnHiBvbe3J/jXmOxFMpG4rzdf61/T/vuAODc8ngMA5I0Mh3Hj
	OXEIX0B4miMQJgAAn0W4e2uCAGHUToRpQmSCCBfMc+QiV85z2CK3LOT4+TgiOd0A4Mls
	tjASAFI/ojOSOJFIHdIswoZ8Lo8PAFkXYRtOFJuL8PzcdePiNs9zEcKaYd/VifyO2eyw
	5ZpsduQyL74LcifyYCdevCCWnbJw8b/s4mITke+1EBJIT+bHrplfm3ke4bKdPJZYELuw
	Zgt6ON/fd0nnh63xWuIIoYvPEgsSHL5jb78lPTXKcc0Sh8c7L9eJZrvPr9lCfWGij/8S
	xyf5Oi9xapRf4BJzw52W9QieC2tJ5yWwlp8Vs9ljeQ7AEfAAH4SDOMAGDOAGnABICE9G
	1g8Ax82CFCEvMiqBYY/8ceG6DBafo6/LMDY0Mpwf/r+J+b22ONmPjxb2EETH/6OlXQLA
	Pg3ZAx7/aAHaAFQh/zVt0z+a6jvkuh6AlgxOojBpsR56/oQBRCAKaEAGKAAVoAn0gDEw
	A1bADjgDd+AF/EAw2Ag4IAr5xkKwFaSDXSAL5ID94BAoBidAOagEZ8A50AhawFVwHdwG
	3eAheAoGwDB4A8bBJJiBIAgHUSAqJAMpQmqQDmQMMSEbyBnyhHygYCgUioT4UCKUDu2G
	cqB8qBgqhaqgX6GL0FXoJtQDPYYGoVHoAzQNo2AyTIPlYXXYAGbC9rAH7AdvgCPhLXAq
	nAnvg4vgMvg03ABfhW/DD+EB+A08gQIoEoqOUkLpoZgoR5QXKgQVgRKitqOyUYWoMlQt
	qhnVibqPGkCNob6gsWgqmoHWQ1uh3dD+aA56C3o7OhddjK5EN6A70PfRg+hx9DcMBSOH
	0cFYYliYIEwkZismC1OIqcDUY65hHmKGMZNYLJaO1cCaY92wwdhobBo2F3sMW4dtxfZg
	h7ATOBxOBqeDs8Z54di4BFwW7gjuNO4K7h5uGPcZT8Ir4o3xLvgQPB+fgS/EV+Mv4+/h
	X+FnCGIENYIlwYvAJaQQ8ggnCc2Eu4RhwgxRnKhBtCb6EaOJu4hFxFriNWI/8SOJRFIm
	WZDWkniknaQi0lnSDdIg6QtZgqxNdiSvJyeS95FPkVvJj8kfKRSKOsWOEkJJoOyjVFHa
	Kc8pn0WoIvoiLBGuyA6REpEGkXsib0UJomqi9qIbRVNFC0XPi94VHRMjiKmLOYqxxbaL
	lYhdFOsTmxCnihuJe4nHieeKV4vfFB+RwEmoSzhLcCUyJcol2iWGqCiqCtWRyqHupp6k
	XqMO07A0DRqLFk3LoZ2hddHGJSUkV0oGSCZLlkhekhygo+jqdBY9lp5HP0fvpU9LyUvZ
	S4VL7ZWqlbonNSW9QtpOOlw6W7pO+qH0tAxDxlkmRuaATKPMM1m0rLbsWtmtssdlr8mO
	raCtsFrBWZG94tyKJ3KwnLacj1yaXLncHbkJeQV5V3mB/BH5dvkxBbqCnUK0QoHCZYVR
	RaqijSJPsUDxiuJrhiTDnhHLKGJ0MMaV5JTclBKVSpW6lGaUNZT9lTOU65SfqRBVmCoR
	KgUqbSrjqoqqq1XTVWtUn6gR1JhqUWqH1TrVptQ11APV96g3qo9oSGuwNFI1ajT6NSma
	tppbNMs0H2hhtZhaMVrHtLq1YW1T7SjtEu27OrCOmQ5P55hOjy5G10KXr1um26dH1rPX
	S9Kr0RvUp+t76mfoN+q/NVA1CDE4YNBp8M3Q1DDW8KThUyMJI3ejDKNmow/G2sYc4xLj
	ByYUExeTHSZNJu9X6qwMX3l85SNTqulq0z2mbaZfzczNhGa1ZqPmquah5kfN+5g0pjcz
	l3nDAmPhYLHDosXii6WZZYLlOct3VnpWMVbVViOrNFaFrzq5asha2ZptXWo9YMOwCbX5
	2WbAVsmWbVtm+8JOxY5rV2H3yl7LPtr+tP1bB0MHoUO9w5SjpeM2x1YnlJOrU7ZTl7OE
	s79zsfNzF2WXSJcal3FXU9c011Y3jJuH2wG3PpY8i8OqYo27m7tvc+/wIHv4ehR7vPDU
	9hR6Nq+GV7uvPri6f43aGv6aRi/gxfI66PXMW8N7i/dva7FrvdeWrH3pY+ST7tPpS/Xd
	5FvtO+nn4Jfn99Rf0z/Rvy1ANGB9QFXAVKBTYH7gQJBB0Lag28GywbzgphBcSEBIRcjE
	Oud1h9YNrzddn7W+d4PGhuQNNzfKbozdeGmT6Cb2pvOhmNDA0OrQWbYXu4w9EcYKOxo2
	znHkHOa84dpxC7ij4dbh+eGvIqwj8iNGIq0jD0aORtlGFUaN8Rx5xbz30W7RJ6KnYrxi
	TsXMxQbG1sXh40LjLvIl+DH8js0Km5M39wh0BFmCgS2WWw5tGRd6CCviofgN8U0JNMTU
	3EnUTPwhcTDJJqkk6fPWgK3nk8WT+cl3UrRT9qa8SnVJ/SUNncZJa0tXSt+VPrjNflvp
	dmh72Pa2HSo7MncM73TdWbmLuCtm1+8Zhhn5GZ92B+5uzpTP3Jk59IPrDzVZIlnCrL49
	VntO/Ij+kfdj116TvUf2fsvmZt/KMcwpzJnN5eTe+snop6Kf5vZF7OvKM8s7vh+7n7+/
	94Dtgcp88fzU/KGDqw82FDAKsgs+Hdp06GbhysITh4mHEw8PFHkWNR1RPbL/yGxxVPHD
	EoeSuqNyR/cenTrGPXbvuN3x2hPyJ3JOTP/M+/lRqWtpQ5l6WWE5tjyp/OXJgJOdvzB/
	qaqQrcip+HqKf2qg0qeyo8q8qqparjqvBq5JrBk9vf509xmnM021erWldfS6nLPgbOLZ
	17+G/tp7zuNc23nm+doLaheO1lPrsxughpSG8caoxoGm4Kaei+4X25qtmut/0//tVItS
	S8klyUt5l4mXMy/PXUm9MtEqaB27Gnl1qG1T29P2oPYHHWs7uq55XLtx3eV6e6d955Ub
	1jdablrevHiLeavxttnthjumd+p/N/29vsusq+Gu+d2mbovu5p5VPZfv2d67et/p/vUH
	rAe3H6552NPr3/uob33fwCPuo5HHsY/fP0l6MvN0Zz+mP/uZ2LPC53LPy/7Q+qNuwGzg
	0qDT4J0Xvi+eDnGG3vwZ/+fscOZLysvCV4qvqkaMR1pGXUa7X697PfxG8GZmLOsv8b+O
	vtV8e+Gd3bs740Hjw++F7+c+5H6U+Xjq08pPbRPeE88n4yZnprI/y3yu/ML80jkdOP1q
	Zussbrboq9bX5m8e3/rn4ubmBGwhe8ELoJAejogA4MMpACjBAFAR/0BsXfTCCxnQon9H
	eN7HL3j5/+RFv7yQbwZAeSsAgUhzR9pxOwDUkEYFAHgjZz87AJuYLDdEnY/4CBPjBYBI
	jYg1KZyb+4h4Q5wWAF/75uZmGufmvlYgnv0JAK2Tix58PhsrBkC+HAzLHGuPSBlbuP+7
	7m9Wg+ltCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjY2NwplbmRvYmoKMTcgMCBv
	YmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGgg
	MjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIg
	MCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0
	aDEgMTE3MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Tp5fFPHmTPz
	Tj0d1mkdlizJsiTLsuULGxsbLIxtzGFjMAHbwWADBkOg4TAm0MCalCN2CAkhHIHmIAfh
	CEEYF0QIKaUmkG3akGwKCU3TpoU22603212StoCk/d6TcYx3219+v82vf+x7+mbmm5k3
	75tvvmtGr33FqlakRJ2IQrWNLcsWIOnyf4gQvj5vacuyOK7TA75rXke7I44zaQhRSxYs
	W7g0jvNPIyTYFi5ZM/C8/tcIJT7c1toyP96O7kBe0AYVcRyPgDy1bWn7Q3Fc2wt585IH
	5w20618DPHdpy0MD70efAO74TsvS1nh/fwjy1GUPrmwfwGdBPn3ZitaB/rge6HsPYag1
	oQeRDD2AOESQGu4mhLjPBRuioVVsh2t+hnzHnISSL5GGl/A51U9I+dvON6/8pfWOV76d
	/ytUyO72F3PWF/UhpMDQ3i/fPtgiPQeJKYzq/GE0AaAUIB/A7x9rQp34AHoS4AUACi3C
	j6E1AF0AzwDQg6VDgJ3Gj/XQfPANvAZZ8MSgnLZP15vtJkFu/yCM2d7n7B+bfnsGm2H1
	PsPmHiWSjRXwC/h5NB/Z8SvIjdeiKpSG957wLbE3Q9MhtAygE4CSUowP9STn2t/CGchN
	Y3jGg5JpfNL++5xM+42cMME99vPeMA3Zj5IBCybYz9mes//QttD+FsCReNNhH/Q4aT9k
	W2LfkRzGe3vsT9nCGJ7ZHs9W2eDRk/alvl32+TlS++RdYXKkx14E7TOCcntBodOeb7tu
	z/KGeQx4pm2yPT3np/ZUeBC6OWBQd1Bjt9p22EdBU7KtwjsK4Aw+jPehdLyvxz3R/gYU
	YbonJvgKd4Xxd09UpeW4w3htsKAqbZevyuv2Tba7fZVeL5RnXOI2cvdzY7lczs+lcR7O
	ySVxel7Lq3kVr+AFnue5MH6tp9TOnsFHUCmw5cgJnuWZMH4dKukz+KhUefQUT/OER7w+
	HPs1CC9G+jA+0qsWS1A4yUolNoyPnohXHQ3aabFESw1qIpYhgRQRzBM0EYXw42EWbUrs
	KDWVasdoiirL/1bSLLXcTf1/+zJhW2jXpLr60GFbQyhXLMRsDXe7m+4W/mbevgqaWsv8
	/knT1pzoWLZ4QUWrq6LZVdEK0Bx6rKPNFOqc63AcX7xMbHCEKE/z3HltYt7SGlrmai0P
	LXaVO453SM8Na14gNne4yo+jBRXT648vCLaW93QEOypcLeUNJ+aWrWi6511dg+9aUfa/
	vKtMHGyF+K650nPD3tUkNs8V39UkvqtJfNfc4FzpXeLkKxbVla1sB+l0VCya5Ail1YUm
	TG2sDzlaGsrD+ABUlq9CzDmkZs6iNKYTWegsZEco9jHANTGP3hf7HXMRqaNLY3+iimFR
	T4tAoqUl6Bx6HO1DxxCLDkI5Dc1Ge9A7eDHo9izUi67gZBQA20ujMJqM3sWx2PtoAXoZ
	+rej82gnOo4U8MxSZIDWbdgdWwt4EMpz0cbYiygVFaLN6CwqglG3of7YodgJaJ2G7kOH
	0RF4/ifYRY7TutjrseuIR1NhzI3Q8n5scuwY0qIMVIZqoXYjegu7qWuxNrCUxUDd99Hz
	aD/6EfojfgT3xtpiHbHLsc9AVE3IiurgXod78WfUMXpz7PuxP8SiwIk0lA5vbUY70Esw
	/jG4z4FprcAP4Ha8A+8kQfII6aU3McZoBPjgQ+PhrgKr/Chw4DTqQ/+J/oq/ICZKTbVT
	F2L5sf9CcjQJZinOpBV1wL0F7m0wpzOYxdl4HK7F6/DTeCf+F5JO7iP1ZDV5iPyOqqFm
	UWuof6FX0j3MVmYPK49+GTsTuxj7OTIiG7ofrUDrYXbn0WV0E93CFIxlxW5cjMvwbLg7
	8T5yGu/Hp0ktPocvk8P4V/i3+At8mzBEQQzET9rJDnKEnCc/oxZRO6lnqF9RX9JjGMLs
	Z26wbu4X0bnRrujPYsWxz2J/ARPLIyesTBmqQXNQC8x2GRqB/glmcRTuY7BqfegCeke6
	f4utqB/9BbiAsBZbcC6uhrsGT8EL8CL8HH4D7rckWr4isBBERjTESKykjswlS0kn+Tnp
	pJKodGoi1Ugdg/sSdYW6Td2mGVpHG+jx9AS0lV5K74X7AH2Q7qHfY4qYMUwNM4PpZLqY
	rdQ85n3mCrue3cb2sF+w/wFmcTL3ILcVVucdkNkfgSx/fdE4FajPRd9B83A5not2wWrs
	xy2oG6RrPn4U+LUMpcWaqPXUeJIN0vAW+i5I6160DnVRs9D+2EfUYXQVJGUJDNmJXqXL
	kI3ZDavzCMoGKRq4g750X5rX4051pTgdYPKtSRazyZho0Ou0GrVSIRdkPMcyNEUwyqhw
	VTY7Qp7mEO1xVVVlirirBSpahlQ0gyo7QpX39gk5xOdaoOmenkHouWBYz2C8Z3CwJ1Y7
	SlBJZoajwuUI/bTc5Qjjxqn1UH683NXgCPVL5Wqp/KRUVkLZ6YQHHBWmtnJHCDc7KkKV
	HW3dFc3lmRn4dBDYIWRmiIYjiOTiwCE0rmUdGFg0TuxREbK4yitCZheUoY1yV7TMD9VO
	ra8oT3I6G6AOqqbVwzsyMxaFgE70mGK+a/5j4SCa2yyWWmbVh6iWhhBpFsfS+ENGV3nI
	uPaG6Wv0bqli65DGEHFXtrR2V4aCzY8Bc0W0WcRatgI2qc4Bw5JNDfUhvGmACJHGxUCp
	SG7cJ7ibFztCMleZq617cTMwF02r77EELZLxDaHa+h5z0CwhmRmnTeuLnTD705ljM8eK
	ebHTtD6e//578foPzom5aX3fryGfNG2QAVjkgGsC0BlyzJNe4gJiC8WktRB1zysEPsHV
	gGGai4CecSECMkO5Q4x7Qkuos+4uGW3lceKaF5f3yMwWyQmVNUD/5m71KFgp6K92Obq/
	BG/d7Or/4701LQM1rFv9JRIbxYUelJUQbrlb7hCdpRtm3WZytYnr2yGtKeAuU8WQCsBF
	1og0h/TgwGvrnSFHA1RANJkxKYxktfXHMd7WEMaxTWFUbjsNMSo1ZzY0Z4iitqgc3g9I
	ZgZUpDuhFMhwVMKbK0VZcXQ7uifM73ZUOtpAmGi3lENDa3dDFnCwrh74hKbDG4MNSYPF
	1oaGUTBOljgOPALduxtghMUDI0AuVWVFoFN2BjhTylNbP7U+1FmeFAqWN8AqgPieq60P
	nQPJbWiAXjmDlALF6xaZBmjOBZpz0qE9Lz4KxC6dMERDd7c4Zl29yxk6192d1C3qWxwP
	YzS8IjhQEUZiF5HlYdxZC89C5nImSWvgdDmBrAaRpyNApO9KFMTsf5/DBYN0w5MjgdoC
	icOF3xKHi74Jh0d9Iw4XD1J6D4dLgOZikcOj/3EcHnMPh0v/PoeDg3QDkWOB2qDE4bJv
	icPjvgmHy78RhysGKb2Hw5VAc4XI4fH/OA5X3cPhCX+fwxMH6QYiJwG1EyUOT/6WOFz9
	TThc8404PGWQ0ns4XAs0TxE5PPUfx+Fp93C47u9zePog3UDkfUDtdInDM74lDs/8Jhyu
	/0Ycbhik9B4ONwLNDSKH7x/kcDAphIba4c5hZhd964Z51hCWQ6TEaFEZKYJ8BkoG2A17
	r0aAV9jDUJ6BmrnH4URjJZoG0AFQCFAFMBpfRBsBuqDfRsBFKCaHURdszMXxjIB3QtkK
	r7h7NqRALH4UcAf6obhV/z9eBPYFNGL+xyjskBpuoBw/ihrSAEUZEiCVwy4QwakPQioA
	hBLgVEsDOzrx0iE97BYTpfL/p8Q4MJkRsIs6BzuPD0kBOU9toxuZVGYbc4vt45Zwe7k3
	+UL+aZlCNk3IFR4RPpGPgacI7MEQfRn27hScAZbGz+X4LAieAHh1GKHLACIOZeqTMKIB
	EJS5T9Ab8ARCM/xvwCgM5Nk5eRqnxgtQRm8L3/kNc/bWuDBdfRvOeGD0ZJDI0fAeAqsk
	R9eCtVW4Hrdh6lFqN71HOCSEZWGBTRMw4lgWE14mg0RAHIO3Yop26AXBrYU6PcO4tdBB
	LmcomUCzDJYTTCGSzPFh3BCUwbaHlQkUA9jBoFapNBotzHP4OcGsUO53bp0Npzrmmpum
	6kjEXFPRWv67ynITKjWWlJZUR0oiJZqiUqzRFhXBT1OUtSXgX6eeBNEZfS4pRPc1bAmY
	BiooqKD6GvwDfbeoS0o4gJxs3NSEmrAc6/Kwi3JSLkxt+1X/ps+I4drOyJnn3yVPkkbS
	FVlNzbs1DoejVRLXdwNfaCgJIJlp6JFgYaOyUbOYLFYu1qwlq53cBGWVhth4ewJt1wEP
	vXyykciTvTydk7QoIcdlSZcZ3GmJZl96GM854exYAFOsuSnOp0b9VXX/zX5UGint1xZl
	RYrEueVkj1sT1JosDG92sx7ORPsxY+H9GPkxHPVs2AAzwLkjC/JHeD0up2ZIkXI6xD0m
	x3KJ8dyHSd/6yu+sKnsk+iw+eqom54nJ66KrfkxWY7I0OMVXvbxwXsOm6KeRHVSta+QT
	T+Zao0WRxsXj5rwwyh65zej23r/6sYYsr7+g+dC2la+BVDTGrjHLmRvIBpJyPFicxOzG
	uxjKju30I3gL06Vj6nhqs02jMbCjbJRilEGWTJKTzVQOKVbnaCwOWY7ZbHfsdy6OM6C6
	f2D6MHNUWtovsUDdL01/FLIa3TqPyp3kkSfKcpFSr87FWk2CmrMCxiAqF2NCU4JJkYsS
	tJDwFjYX0xgS8TwMq0vUJX5/PBUrNjThJh4bXQHsSkEatTYPGDgyj+VYp8Pr0ahHFjhd
	dDIeoTnvvNDzcfTLP33xycrRyectTx2LXo2h12+89gYen8bciF47s+1A9L3ohWg0+sND
	Dds/f/bsvp/i13DF5d9IevoKyMk8kBMlnDUtDNq3aHZpSS4vT04gKNnI8zk6i0XpVpnN
	livOji5JCKojEg9EAYhIE/fgRI3b4GE5hqM5iiMcwwpqHmabCIlMK8/FnB5OL2CKfn+6
	OC+3OBO489UEpEESAY2eI7D0l1vHtk8stiR8/Kfo85dIHc56dWf9vujmyLHDBu+DDY/V
	jccaHLi9h9FdPR99/w9noz0wB4xA1lkjzEGHfhJsKMeTQFmxjErEZuoqZnTYSunlSYqZ
	uJ76EP+C+lD+C4VAC7Sygmwm9FSymxCfkKYsFAqV48lM0kE493ylQCgthYlcoaVY3gDa
	TtNwGL0vqBTslJyNKDCJKO1aqDmpQ2Z9xzKTv0Ytasd1882iIviZrouKIpqCuB3QGovg
	OPe4UhHGh3sJJoIcCj2EUFuY6sDaCL2ubwsTz3OyUdOK5XhF03KdU4adGpdmREE+dmGD
	PtGgce3GNnwAv4QtZ+lo04VoI/MWc/a2h752axw1L/Py6ts++mpmwS9H3HlWWtvm2M/p
	r0D2s+CcJxqc7UvwujyeAlW+c7xnrmetanWq7AHepDK6SYOqTXU4hRJUo1JSUwSKtpo2
	67Oy/NZReooe5ZdlE0HFa1JT7GnZ2RqT2ziBd6dZcu1uzQTkzjLn5L7gXDwgGmAYvlYQ
	rQZsHsAQRdEAIwKRvKblkuBUpwU0dsQTD/Fkulm3xUNlID/KDEgZkw72w6az+1GSweTH
	ZhPOpP1I5pX7sVuOA1DmfJAka63QmAgJCBioj1rSJKkI2iReGzZsAOsJ5kVUINECZWGP
	15M/IjUvlza4oOhKYQ16Y6Jd7GPQ0y5Qr5EYJ3Mj5t1aNqtn0uQXL/546lasvf17PO5M
	Qs7910J7G4sv/2zn1K3RZ/8t+u/79lGkGl9bV/OUY8wLD+XlujMz8medejv6qy87Slc+
	PXdJriM7K6V4Yd/ND7Y+9u+0XJRXN/wbthzkVQF/xuzkZfghbo3sIfkWvJlmxuNJpJyq
	oqv5MqGL3yJcIhepi9wluaJevpBrk3eRzdRmrkv+DNlF7eT2yg+RA9Qr3GF5AvyDIvBy
	M58ozORYOU8LZExaRRrjZlkOuRUKuYzGlJxQDKtgEDhAOcXxKhBrUNXNQZ6ibwpEdrNT
	jvBmhVm5DfyZGeQZ/FlRkQVgIIv7trhnM5bASuIt1YH+LYF+EO1eGZwPCnCaH0zQimaO
	oWiWk/EyATzm3qCgpWkKqpFCvmWdmr8APo/x8+vUF7bwAHeRSVPXnMDwBw08cRKGA5Wj
	pAFlMj4+HsSHBEbg1eckUDNrIya+z7RFLKzj+8BRrmhqWg76o5PhPPhhlww0J4INePJH
	eDI2XIuufz96NHrk/WgnqM199BERbo2jz98eA6tBoWmxT6ST2wQ4ky9BvwwWpmdjQQ22
	w+rNq1Ivki1Wc0W8ViGjknK5VJlNrbAV+0nAV3yqmBTnpru1ao7hrd4UozWMu4Muo83O
	eW0BObHly0u4khKrnvOlH0y1jEnyWScmeAvNo8e8iXfDgfVpvAvFLeuA+lyP9A36l9J+
	8LKi2jSBmw30B/pFd6sxxj1uWsFIQwrCZjcuSHAiU3KSEyU69E7sTEEjiRNZbEYnNjgh
	EXUDHMzX6tCUKqnDaKzCCRh8igGL9ngE6AK4YtcYnJcLuqDRQyd4hQo8kNfjFTPQm4KR
	OqxaUTOnYZezLXfp3Jw63DvGoPje2seLncJB5s8vne1YZXQrkjXpGZ6m9ETZyJ89vPPs
	G7u732vMmHBgu8HKqpTWrIV4CZ9hypxVNzm97u19VVV7IrutKRS1ScGWuYJVi3/w6M6X
	dfi6GEd2xD6l3cx5iLWT0bJg4AD3qvWqlUrhE5IJhPRGG8NphGSbXK738haHJaAOYB/S
	gMve4jzbdDdmuX59wGP1iy5bA1GYZH5M2kRWSGT1HqwVIDFwRg/WyZI9cU8lWg1dnkZk
	hVajJxIHDK7UOJMkg5HXcaz45eZLf/3q2trpuUUHyILt2x//7mnP+PPM+ci/VU+N9kdv
	RqOhYld117rP3zr06cn3d88+Ltnlwtg1qh/mJEc2tDqYO1I1XjVT9Sp9KIlx83qSYFMj
	3mbjdAKxGeVMQBdQ+zRai13utZiT7VucK8oGhAUmJbqc6wgmNXReFpNVJiCMTXIPklkh
	QWbiQUIS7wEHDD/JIGrFpZUWnDUgY6JRk6dx5YsrjPJHaPO+emr/uv0H1j56CHfXZY8+
	+mLpaw+eiN764lM85/Or7/zkx5f/mYwckTyJ2G6N2TmvHmfe+gOeCfpTFbtGW+CfDyv8
	S+bGiuCa3fwzllftFKMiCYzeoNImGPRBRVDP+yx4kvwkdRG/TV1M+oj/WHbF/pHrc+Pn
	LvlFzUUtmcUzztSEvYm21CKW4xKdNisn2BLlbm639VXrKVh/2p2Y4LYyZkHBaVTeBJuX
	sXhTA5zXbPZ4P3QeiC88sEZa9g8jUuQtBeBZTYPOCAJzdf/d0LUSucDEwN9KmKFZO0RX
	WrVOrVfTrMKdkpTqgZ2ozYOTbTIj50Fyg8qDlSqXxQlVDCS8SfAgpRoSyQVJeibpWro/
	fQNe3oSWQ/wOvgU0ypkM4iSGcSoMesZKgR3KE/0ROCEOk94rhQVa9Z0vmCd3Pz49W3+c
	m5Izbc3YaZeif8Cm32C7PG3i0YcPMthFj3/gvqlLJr740oWmgvHF2wO1VjVYOtjg4LKo
	Z1XlIye6sfjxBqzJ6Ggx9TmsiR1lwr+ep4LVBfoJ/ARZPd8ge1RxKOmg7ZD3gP90khy8
	QGKKT9UnpIDZolmfzSxobUJCgAsEGCsVSAxk+hhLtkLlVY7xeK3mrOwhgnizv0jkdOT6
	l8DPgbgYJFJib1zVMlxplmS5JtWt9riSPR6UZoFEI1c5UYJKoXTbUjzYm+TzoASF1ilx
	cSAavuu+RQnNz4MgkXWmeLx5A85cskipGjXKQ5LhghhJ8vGYPDw7L/9AybLoO0f/qDql
	9I7+3ntBD1WwZ93r0duYewOXv/xPb1W6dzx8fkpG9H26bIxr3JY7ue92XNv3SpW35KkZ
	v5xW+2cItJQ4EN1/rmfO3h+cPTZvI8mUdHcjOPBiyVtwqCBo5W7Q4NBZSpCBNwX++zgK
	mXnZYefcuJaWVPdFSvqkTSFIXklpNewVwKq4NHkG18ZTcNHpt68wZ9+FsTHqgkTcy1LI
	FzTA4gkMDApjIspMM0OGhNgyHlqWxgfr6u0VN8XSGEAf66bHIw/aFCzmeE7FJhh5o8qY
	4OW9oCpV5hnyhXKFyy1YbC6zQGij22kz2pQQJrBJVjelE9LgnRoffFiBeyw+8XuSINiS
	gBsWx+xNC2Plia+nFrmuvtl/MzJADOx3YcPbDzoFkQEIgrgrFE2oATyL6E6Md70KhLSi
	uEM4qxH3g1JpY09wRMPyzpqM1JIXWz+qST/zQPXiZ05ZfMsWvNpLZ+2Zkjq6NLVyRt33
	p2+LjCSfP1C77UBkOzmzNHfSc+9FLol+AuZN9YOcm5EFzQ7mnGIvsoRm9axX38G2c4xe
	QfQmNXgLxJrkgoWzWJDCJ7NYccDkMyNzErhs9p6ZSaYjLs0wr34IY3F8Qlic0pCpiDMA
	XVZhmA/eeGTy4bbrtRmnbNnrg76JhZlJvfhVoH/2tOdnvhiZSl6aWzJfmViWv3xR5D0g
	Fla6OPYx7aRr4HTJBLQ/Gczbw+9SP5P4Cn2QP6A+lBjmL/FX6Ruqf9UrRvGszcQpbFq5
	mTObDcSbYEmSeQ1mS1IYy044VwxYvXgAPqiHkqfLgGM2j1wnAwulIR7MGaHEKKEk6BUe
	hNWQ8ImsB1MqSMQgQUr84AFTtdKeXYyQE/O0sA0lEFvkg8Zx5Nebsie/8cquXS/BBxV3
	on/+ZfQO1v6ebccJB3bNfvpOz5Hr1LXoH8EFRqKvY/8dCDSCTFzGyVMgnxo0JejxUh7l
	SGo8Tat4NVHJNDKFlxeXSCPwFh0W/R4ya3VhXAFLs37Qm9eoYVdVWl3aF+kDMRs4f5Ak
	TVyWRKNB3DGL4tV1xPDyA4zJpk5SP/oUiNHpgn2Eeosix1ZE9khnVLGr1El6EtjFLBwI
	PlEo28Ps0j6j32PYk86mpbq9Bc5K5/jU8d4ZqTO9C1IXetYo1ijXqDpc7ant7nbPgeSD
	GToK3AGTSQd0yGJIMlpNhkx9IC1Bvoj3uAvcxJ2iFGi/zvS21abjaFtgr1+exclUasKh
	LGeWxW5KNHmNY9I8nDfNkqOye9VjkDdgzs7pGfRhoF5x21qkhpI43aIsSAd2VXD+IKlb
	fDs1GWcSjwG2UU6V3Ylk8JkVhp2UEzHpULJpoS5Jb3JiR0KKEzlTVEreKzixxy0TYGfl
	hG/rIEnWWJ3ibioeMcYPI6QTibhASPEjgrOcJp1kgodupyQd5/7nfoqFoNGLv+Dd5Qfn
	7xntXflE19j2X5z+zwfGkcOMZ8wzCxZVpNWsPl+26ONPv7jI4VO4tjF75sz7K1LB+6ek
	T9iw581tjW2jc8fXBCvTzTpbVkbF009c/vgF8leQJWPsCyJjGkFzpv1AGRDOqXAYlwbd
	dGKRkWJVgsYCpgy+OPEhg8qQQNkpQt1JhJOMO86F6+IhVKSpqC9LDATiJixLNGCRkn51
	5LpkWMFGa2BjOBgDe/IhRso7ePLIEY8hR5mst4/zrm/cvp1pjP58R6SiUCfHZJuM37CQ
	XNgh+YrO2G+pT0HNjUDh7OCosP6Snsh0vN6sM+vT2NXUVY7jEaMSEKsUGNBrE2cyyRNh
	Jj6F3GLBPpHYD+6aW+noSYz3YPnjPra0RBQI0cjiJhwnFGJ4MZAbKcUWsMnVuHGhJft7
	b5a7ew8T14iFO27UZeJjNJzaTRvRfLDxWaK6/f5zo9OnPzOti3xkEe0RnMNTDzEfAM1J
	EDO0BAuSbpgRZ2MFG4UT9EW2RCVr1whO4GxSss9kVyk1PqOW0yao7CqiuqM3O5wfOBcO
	RKiD7L0CPB7wEnAoKvK4tP9DEF6ck60VncOgzoochzs/L9+dn2fgYCo/cJX2alKNVrN8
	mqOnt2fnTqLrhYspGzGLkJcJvu/1bXfmU9/fdtD+7rsXb1+R+A4JfCHWCt8x/W+XCSop
	MUIFH+mFk5ECNAqVowrp+6iJ8AXUFOkLLfE7qBloJqpH56RBMJz1x/+LYOHkH1VOmV5T
	Vueval3S0dq+aF4L9Im3ip3bAMRvZMEnoacBXgaAzxXh6yOEPgS4DnATHqAB9ACpACMA
	ygGmA8wHaAfYCPA0wMsAvQB9AB/GBi4YAw2WMXIMw8cOw+E8/p7+YrQw9PnyYXj1MLxu
	GD5zGC5yYOh4c4fh84fh0toMoX/hsPZFw3Dx26Wh40vfQA95/jvD2h8chq8Yhq8chgO/
	7xl/1b34bWl1/xt3M6kyCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzYyNQplbmRv
	YmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GT1ROQlMrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY2Nwo2NjcgNzIyIDcyMiAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgMCA1NTYgNTU2IDAgNTU2
	IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0ZPVE5CUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM2
	IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagooTWFjIE9T
	IFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzkgMCBvYmoKKEQ6MjAx
	MDA1MTQyMzQ1NTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzgg
	MCBSIC9DcmVhdGlvbkRhdGUgMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDA5NSAwMDAwMCBuIAow
	MDAwMDI1MTYwIDAwMDAwIG4gCjAwMDAwMDIxOTIgMDAwMDAgbiAKMDAwMDAyNDk5NyAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxNzIgMDAwMDAgbiAKMDAw
	MDAwMjI5NiAwMDAwMCBuIAowMDAwMDI0OTYxIDAwMDAwIG4gCjAwMDAwMDI0ODEgMDAw
	MDAgbiAKMDAwMDAwNTcyOSAwMDAwMCBuIAowMDAwMDA2MzE3IDAwMDAwIG4gCjAwMDAw
	MDcwODYgMDAwMDAgbiAKMDAwMDAwNTc1MCAwMDAwMCBuIAowMDAwMDA2Mjk3IDAwMDAw
	IG4gCjAwMDAwMjQwNjQgMDAwMDAgbiAKMDAwMDAzMzgyNiAwMDAwMCBuIAowMDAwMDIz
	MTk5IDAwMDAwIG4gCjAwMDAwMTM3NjAgMDAwMDAgbiAKMDAwMDAyMDM4NyAwMDAwMCBu
	IAowMDAwMDEwMDI0IDAwMDAwIG4gCjAwMDAwMTM3MzkgMDAwMDAgbiAKMDAwMDAwNzEw
	NiAwMDAwMCBuIAowMDAwMDEwMDAzIDAwMDAwIG4gCjAwMDAwMjA0MDggMDAwMDAgbiAK
	MDAwMDAyMzE3OCAwMDAwMCBuIAowMDAwMDIzMjM2IDAwMDAwIG4gCjAwMDAwMjQwNDQg
	MDAwMDAgbiAKMDAwMDAyNDEwMSAwMDAwMCBuIAowMDAwMDI0OTQxIDAwMDAwIG4gCjAw
	MDAwMjUwODAgMDAwMDAgbiAKMDAwMDAyNTMyMyAwMDAwMCBuIAowMDAwMDI1MjA4IDAw
	MDAwIG4gCjAwMDAwMjUzMDEgMDAwMDAgbiAKMDAwMDAyNTQxNiAwMDAwMCBuIAowMDAw
	MDMzMTMyIDAwMDAwIG4gCjAwMDAwMzMxNTMgMDAwMDAgbiAKMDAwMDAzMzM3OCAwMDAw
	MCBuIAowMDAwMDM0MDAxIDAwMDAwIG4gCjAwMDAwMzQwNTMgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA0MCAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDA3NThh
	MzRmMmU4ZTNjNmEzYjk0MTk0NjM4Yjc1YWM1Pgo8MDc1OGEzNGYyZThlM2M2YTNiOTQx
	OTQ2MzhiNzVhYzU+IF0gPj4Kc3RhcnR4cmVmCjM0MTcwCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChOb3JiZXJ0byBPcnRpZ296YSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTA5
	MTUxOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9N
	b2REYXRlIChEOjIwMTAwNTE0MjMzMTAwWikvUHJvZHVjZXIgMzggMCBSIC9UaXRsZSAo
	QXJxdWl0ZWN0dXJhIC0gRGlhZ3JhbWEgQ29uY2VwdHVhbCk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAzNTEyOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDc1OGEzNGYyZThl
	M2M2YTNiOTQxOTQ2MzhiNzVhYzU+IDwwNzU4YTM0ZjJlOGUzYzZhM2I5NDE5NDYzOGI3
	NWFjNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM0MTcwIC9Sb290IDMwIDAgUiAvU2l6ZSA0
	MD4+CnN0YXJ0eHJlZgozNTMzNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACX6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuJwOPABxSEAOiSAA
	FyeOSmVSuWS2JvaYAAVzOTSiXTecQ+POmeAABT8ABWhTmiUWjUeGNalAAVU2kU+Wx6SO
	gAASrAAKVmoVuuV2LNSwAAWWOvWWK1KS1YCVitWa3W+u2BqWKyXC7Qq0VS1WwKXe/X+W
	3K6CzAX+81Wr1m+4XGY2KYKx4THW/D3vFZPMZmE5C65qu5XE23PaPG5zJaSoaC15fUa2
	/abXU/VXzY7W3bDbUXZ6zc72n7jfTfd6Lg8WccDjSvh4vk82V8jnRvl9HqRvodWL9PbN
	xfKwANkBh8AAZ1uugicMAAJBkIABrLphAB6BUReoBv4APp6fgZEohAACy1tywQNwKAB2
	wQAASQW7COoGqbENW4jXHocxsAAbp4geAENnmAB/gK/ADg4EAAH4chyKqB4DpGcZ5AAC
	AFAHAASBQAAGQE2zBFJHgABTH4ABnITisijDtQbJCIuu30lojI8kyghkmwGsMiuzB60t
	C5kooeZEvAABMwgAAcyMwfkzgAfc1AAGs2gBKcdSqzqzywvUtS5JSwpmFYAADPzMH9QL
	3KXIs4NrQyGyfPEpTk07SNhRDXUihdFUWhVJoOfhzAAXxhHOAANA6BwAAUAkZnyeh7AA
	fAC1GB4FIKCwPA8AAEK/Rs31w5tMITStLIRXlVnUbgAGgbx2IKeyqHCe4MqYCyCHqBAG
	gAeRmmWAAMioMAABaBiK0hXTk2Cg9fV+g1yLtcK5ytcdxTogUIMtCdzoPdK4XWwbnXvD
	86wi2l60vd7R3zdrjX5c16mNhYAB1hzXGPiIABzilc3ZObi4Rf15y3gKDG7kAAHfkdag
	RWzJoGmoFgAEWW4tfVd4HB14pKA2bPUCQJY9KJpZ6AAXaBfeZIkjx5aMAGImOAECg3nc
	oHpqAABxqehYvRyKI/p2tOrjSBa3r+q5gi2s7BssmaHJ2U7Ntc46tI21bZuLUa6gm5bs
	z26bvvTMbpNR95eAvA723ubAMAATcRsODawgeQG68ebg7yXBtyZnLAAGnM8VjGZn/eU7
	8pQ+0Spt0r5pO0JY70NH9HtuxXhz0s9T1bY34ye6c/2faNb2zHdx2WAd31nS3d4nYdz4
	Phbx1vReNxnT3+3nlM13rGlX68FQYGPt+f2PUeT6e+eY2JH/KAAbfQAAd/X7vkel8Pb/
	Gvxy/oAB4/vfqCcCAsxzLQJ+GUt+Wq0cEEBVsgZWcwl+Bf3qlQFFA8AAQIJKkAUrB/ZP
	igMpZSPqDj9n8DbhAAAJMI38veeivSBZhYGlPGbC0AAIYYH5g6P2GgAH/kIJ+AJf7Jlb
	Dhh8z9oMCjUDqHMOKAY+isAgA4jdNA9B5jwQ+A09oCSrj8Vqjdk5wYVlIi2QU2EQjSDY
	FwKAAAwB3AaZYAYfAAAGgWAiAAdw8x6o3ASQUeA+FbAxB8EAAAHlvsZLDCAbbS0DPoBs
	W8XUiQAAHkYAACcj3XqrHEM4AAxhvgBVIAeOoMAcI2iyvZXEYIUlvMEYIvYKJUFvYWMY
	ADkgOytcm4sfA6hprFHEjMBYB1vgpBarRHMoG3SilGWaLpRpixfY26BrY7pmEjJLDcya
	Z4rAWmoqADUaJilFmPKGZLumtjAnAAAHs43+ozZQ16FozXMOamyUQZU702JuT9Jgi8Ah
	nT3AADefUJX3QoYDO0o7BXOGORQikedByEOFT6n9uBBR80PhsoIDFEzaTCS5QCYyuKMF
	uEvR1IKQ5DPteA+9na5B8IXFAKgby3QQqwHiVUqo/KXjwACBdUAAB7qgB8D1UEv08tuo
	2WZHgpAAAlqNPmfbnZ+uqY8sEfg9B1AAHUPIfIAB7DtHSAAdY+gJgABABlGY/yrjrG9E
	YCsnFQSfp+vqoJZXfvfpJU1+UKqNVzbnXZXs3XwUlrwa8gDUagAFkFAECgcFFgAhkNh0
	PiERiUTikVi0NhEEg0XiL/jz/dEhAAEkgACknjkplUrlktiDTmAAFszl01m0QaU5AAun
	kHgUahc3oVDiUZhU1j8gkUkAkmlFEqFRm7BqgAHtXAACrVSrkMj4AXdhABGsk+hMbrtp
	lVGtEspMhdEjksnClqu13hruvQAcF9AAGwF4odaAQADGHAASxVmoGCx0QtlBltJc+VAF
	fDWZx+bzmdqDE0AAHmjz2OyNIj761QAZmtAAO2Gl2Wz2kNwl/wIk3W1tWnl1J3nB4XD4
	m9n9H39f4vL5nN50R32T5XP6nV62l6Nu6fX7nd71Q7Mr4Hf8nl80X8Mq8fn9nt83plPr
	93z+nU+EcpLw/QAnLSxLFvrAKpH9AgAHvA4ABvBUBIY+6LqSc0IgAA8KAACcLwZDKowc
	9kOIqt6lrmp8NRIm0PPe462vEj64Lkpq6RLGKXRO8saIlEC4qYpy6xlHqUxs78gIhHEX
	R3H0jotITuyUh0iR1GEkSi6EUslAMmIbJ0RR5KUuQbKkMyur0WRDF8Ry7KUwurNMszLL
	czyjNL7S+5KPRbJ8zTfI84ufNcxxzLU8zROcBT7OsySNQMkT251CqVP82u6d5pl8ABsg
	gFK/nOdjXgShgBgQBYAHwfp/AABADn1UR3n+AABgoCIAAYAB+L+Ah4gAbx1gQwwLggxI
	KArWKmyXQcrWLFdDUfRDrnEZxkAAcp7nqAB4n4CQAA2Bp6WoftOgVU4AH6dRwgAcJ5Ac
	AATBMDtqGWYIAHmDVrn2AYGgAC4PhqAAcBJWTyGVgAAAVgYAADgzLo8+rkOlZMiyhRMf
	UXGM2WXiEZYlEuKYfi0Y4xEmNTxiBkZHUwEV3HTqH5lQANVVIbZexmF45Js/YdkNEoyF
	edYLg7qK+augMbj0NZBN2LaGzjT6RBmi5nLyzyqhh+W2bBpHJe4VBAAFO6kfB3gAdB7X
	sDgHKaBAGV2fB8VpYdZnkdQAHcA1rgtXaR5MielWPp2m6c9J6HEABkGpW+ynWABvncfu
	tgdrQPAIc4AGgaRuIYCgMAADIPgmABtmAcAAAsCp9gAd5/XQDoSBMAAbBwFFTSnqGYxV
	vmazvo2IQcfm1bvuyJ6obB3AAEgUA8kau712WnZphvb+XpbH+Sxvlyx21Ab9vbr+lmXl
	77meR2eHHxPLgBldZmHoQD72OG19oAHl+GS985yv5NXYS/x2eo9qjx1/8AB/zhwVQDeo
	iQa8BwAApgVAVMRSVWEwGmVkrcDD6D2gsTsnr9oKEBAAAA8BAAADAAAAAQBQAAABAQAD
	AAAAAQBpAAABAgADAAAABAAACjgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBpAAABFwAEAAAAAQAA
	CXUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACkCH
	cwAHAAAMwAAACkgAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAQABAABABYABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQA
	AAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQ
	AAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAA
	LG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFh
	Z2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQ
	TAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAA
	ABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIA
	AADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADo
	ZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAA
	SABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZ
	WiAAAAAAAABWKgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACj
	wAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAA
	AAYQAACSHAICGZ3DZnnsAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{589, 194}, {777, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-26, 0}, {628, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
